########################################################################
# EEPROM settings text file
#
# Edit this file for your particular board and run through eepmake tool,
# then use eepflash tool to write to attached HAT ID EEPROM 
#
# Tools available:
#  eepmake   Parses EEPROM text file and creates binary .eep file
#  eepdump   Dumps a binary .eep file as human readable text (for debug)
#  eepflash  Write or read .eep binary image to/from HAT EEPROM
#
########################################################################

########################################################################
# Vendor info

# 128 bit UUID. If left at zero eepmake tool will auto-generate
# RFC 4122 compliant UUID
product_uuid 7cc8d382-0e8f-4e73-bad2-553739dd023b

# 16 bit product id
product_id 0x0010

# 16 bit product version
product_ver 0x0000

# ASCII vendor string  (max 255 characters)
vendor "Stefan Misik (stefanmisik.com)"

# ASCII product string (max 255 characters)
product "WS2812 Control Board"

# Custom binary data
#custom_data
#c0ffee
#end

########################################################################
# GPIO bank settings, set to nonzero to change from the default.
# NOTE these setting can only be set per BANK, uncommenting any of
# these will force the bank to use the custom setting.

# drive strength, 0=default, 1-8=2,4,6,8,10,12,14,16mA, 9-15=reserved
gpio_drive 0

# 0=default, 1=slew rate limiting, 2=no slew limiting, 3=reserved
gpio_slew 0

# 0=default, 1=hysteresis disabled, 2=hysteresis enabled, 3=reserved
gpio_hysteresis 0

# If board back-powers Pi via 5V GPIO header pins:
# 0 = board does not back-power
# 1 = board back-powers and can supply the Pi with a minimum of 1.3A
# 2 = board back-powers and can supply the Pi with a minimum of 2A
# 3 = reserved
# If back_power=2 then USB high current mode will be automatically 
# enabled on the Pi
back_power 2

########################################################################
# GPIO pins, uncomment for GPIOs used on board
# Options for FUNCTION: INPUT, OUTPUT, ALT0-ALT5
# Options for PULL: DEFAULT, UP, DOWN, NONE
# NB GPIO0 and GPIO1 are reserved for ID EEPROM so cannot be set

#         GPIO  FUNCTION  PULL
#         ----  --------  ----
## RTC DS3231 - I2C 1
 setgpio  2     ALT0      DEFAULT
 setgpio  3     ALT0      DEFAULT
#setgpio  4     INPUT     DEFAULT

## Push Button
 setgpio  6     INPUT     NONE

## Flash Memory, SD Card - SPI 0
 setgpio  7     ALT0      DEFAULT
 setgpio  8     ALT0      DEFAULT
 setgpio  9     ALT0      DEFAULT
 setgpio  10    ALT0      DEFAULT
 setgpio  11    ALT0      DEFAULT

## LED Data - PWM
 setgpio  12    ALT0      NONE
 setgpio  13    ALT0      NONE

## Terminal - UART 0
 setgpio  14    ALT0      NONE
 setgpio  15    ALT0      NONE

## LED Data ~EN
 setgpio  16    OUTPUT    NONE
 setgpio  17    OUTPUT    NONE

## IIS Audio - PCM
 setgpio  5     OUTPUT    NONE
 setgpio  18    ALT0      NONE
 setgpio  19    ALT0      NONE
 setgpio  21    ALT0      NONE

## Alternative LED Data - SPI
 setgpio  20    ALT4      NONE

## LED Power Enable
 setgpio  22    OUTPUT    NONE
 setgpio  23    OUTPUT    NONE

## Status LEDs
 setgpio  24    OUTPUT    NONE
 setgpio  25    OUTPUT    NONE
 setgpio  26    OUTPUT    NONE
 setgpio  27    OUTPUT    NONE

